spring.datasource.url=jdbc:postgresql://localhost:9999/testJWT
spring.datasource.username=ferum_bot
spring.datasource.password=very_secret_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql

api.token.access.duration=600000
api.token.refresh.duration=1800000
api.token.security-word=My_very_secret_word